{% extends 'company/base.html' %}  

{% block title %} ກ່ຽວກັບເຮົາ {% endblock title %}

{% block content %}

<center>
		<h1>ກ່ຽວກັບເຮົາ</h1/>
		<img src="https://sgp1.digitaloceanspaces.com/adaybulletin/2019/10/feature_thelist_bookfair2019.jpg" width="600">
		<p>
		ເວ໊ບໄຊຕ໌ຂອງເຮົາເປັນເວ໊ບໄຊຕ໌ທີ່ລວບລວມໜັງສື ທີ່ມີຄຸນນະພາບ
		</p>
</center>

{% endblock content %}
