{% extends 'company/base.html' %}  

{% block title %} ລາຍການຕິດຕໍ່ {% endblock title %}

{% block content %}

<center>
		<h1>ຝ່າຍບັນຊີ</h1/>
		<img src="https://sgp1.digitaloceanspaces.com/adaybulletin/2019/10/feature_thelist_bookfair2019.jpg" width="500">
		<p>
			ໜ້ານີ້ສະແດງລາຍຊື່ຜູ້ຕິດຕໍ່ທັງໃຫ້ຝ່າຍບັນຊີຊ່ວຍຕອບກັບ
		</p>
</center>

<table class="table table-striped">
<thead class="thead-dark">
	
	<tr>
	<th scope="col">ຫົວຂໍ້</th>
	<th scope="col">ລຳດັບ</th>
	<th scope="col">ອີເມລ໌</th>
	<th scope="col">ລາຍລະອຽດ</th>
	<th scope="col">ຈັດການແລ້ວ</th>
	</tr>

</thead>
<tbody>

{% for ct in contact %}	

	<tr>
	<th scope="row">{{forloop.counter}}</th>
	<td><a href="{% url 'action-page' ct.id %}">{{ct.title}}</a></td>
	<td>{{ct.email}}</td>
	<td>{{ct.detail}}</td>

{% if ct.complete == True %}
		<td><i class="fa fa-check" style="font-size:20px;color:skyblue;"></i></i></td>

	{% else %}
		<td><i class="fa fa-times" style="font-size:20px;color:darkred;"></i></i></td>
	{% endif %}

	</tr>
{% endfor %}
	
</tbody>
</table>

{% endblock content %}
