{% extends 'company/base.html' %}  

{% block title %} ກ່ຽວກັບເຮົາ {% endblock title %}

{% block content %}

<center>
		<h1>ລາຍລະອຽດການດຳເນີນການ</h1/><br>
		
</center>

<div class="container"> 

	<h3>ຫົວຂໍ້ : {{contact.title}}
	{% if contact.complete == True %}
		<i class="fa fa-check" style="font-size:20px;color:skyblue;"></i></i>

	{% else %}
		<i class="fa fa-times" style="font-size:20px;color:darkred;"></i></i>
	{% endif %}
	</h3> 

	<br>
	<p>
	
		ອີເມລ໌ : {{contact.email}}<br>
		ລາຍລະອຽດ : {{contact.detail}}<br>

	</p>
	<hr>
	<form method="POST">
			{% csrf_token %}
	    	
		      	<div class="form-group">
		  			<label for="detail">ດຳເນີນການໂດຍ : </label>
		  			<textarea class="form-control" rows="5" id="detail"name="detail" placeholder="ກະລຸນາໃສ່ລາຍລະອຽດການດຳເນີນການ">{{action.actiondetail}}</textarea>
				</div><br>
	    		<button type="submit" class="btn btn-primary" name="save">ບັນທຶກຂໍ້ມູນ</button> &nbsp;&nbsp;&nbsp;
	    		<button type="submit" class="btn btn-danger" name="delete">ລົບລາຍການ</button> &nbsp;&nbsp;&nbsp;
	    		<button type="submit" class="btn btn-success" name="completed">ດຳເນີນການແລ້ວ</button>
	
	</form>

</div>

{% endblock content %}
