{% extends 'company/base.html' %}  

{% block title %} ເຂົ້າສູ່ລະບົບ {% endblock title %}


{% block content %}

	<center>
			<h1>ເພີ່ມລາຍການສິນຄ້າ</h1/>
	</center>

	{% if warning %}

		<div class="alert alert-warning" role="alert">
			<p>{{warning}}</p>
		</div>
	{% endif %}
	

	{% if message %}

			<h3>{{ message }}</h3>

	{% else %}
			<form method="POST" enctype="multipart/form-data">
				{% csrf_token %}	

				<div class="form-group">
					<label for="title">ຊື່ສິນຄ້າ</label>
					<input type="text" class="form-control" id="title" name="title" required>
				</div><br>
				
				<div class="form-group">
					<label for="description">ລາຍລະອຽດສິນຄ້າ</label>
					<textarea class="form-control" rows="5" id="description"name="description" placeholder="ໃສ່ລາຍລະອຽດສິນຄ້າ ເຊັ່ນ ປຶ້ມຫົວນີ້ແມ່ນປຶ້ມມາຈາກຮ້ານໜັງສື Phenomenal Book Cloud"></textarea>
				</div><br>

				<div class="form-group">
					<label for="price">ລາຄາ</label>
					<input type="text" class="form-control" id="price" name="price" required>
				</div><br>

				<div class="form-group">
					<label for="quantity">ຈຳນວນ</label>
					<input type="text" class="form-control" id="quantity" name="quantity" value="1">
				</div>

				<div class="form-check form-switch form-group">
				<label></label><br>
					  <input class="form-check-input" type="checkbox" value="instock" id="instock" name="instock" checked>
					  <label class="form-check-label" for="instock">ມີໃນສຕ໊ອກ ຫຼື ບໍ?</label>
				</div><br>
				
				<div class="form-group">
					<label for="picture">ຮູບພາບສິນຄ້າ</label>
					<input type="file" class="form-control-file" id="picture" name="picture">
				</div><br>

				<div class="form-group">
					<label for="specfile">ໄຟລ໌ Spec ສິນຄ້າ</label>
					<input type="file" class="form-control-file" id="specfile" name="specfile">
				</div><br>
				
				
				<button type="submit" class="btn btn-primary">ເພີ່ມສິນຄ້າ</button>
			</form>


	{% endif %}

{% endblock content %}
