{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>{% block title %} Phenomenal Book Cloud {% endblock title %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/pricing/">

    

    <!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.1/examples/pricing/pricing.css" rel="stylesheet">
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Phenomenal</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Phenomenal</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-4">Phenomenal Book Cloud</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      {% if user.profile.usertype == 'accountant' %}
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'accountant-page' %}">ລາຍການຕິດຕໍ່</a> &nbsp;
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'add-product' %}">ເພີ່ມສິນຄ້າ</a>
      {% else %}
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'about-page' %}">ກ່ຽວກັບເຮົາ</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'service-page' %}">ບໍລິການ</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'about-page' %}">ຊື້ສິນຄ້າ</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'context-page' %}">ຕິດຕໍ່ເຮົາ</a>
      
      {% endif %}
      
      {% if user.is_authenticated %}
        &nbsp;&nbsp;<a class="py-2 text-dark text-decoration-none" href="{% url 'profile-page' %}">| ສະບາຍດີ {{user.first_name}} ({{user.profile.usertype}})</a>
        &nbsp;&nbsp;<a class="py-2 text-dark text-decoration-none btn btn-danger" href="{% url 'logout' %}">Logout</a>
      {% else %}
        &nbsp;&nbsp;<a class="py-2 text-dark text-decoration-none btn btn-primary" href="{% url 'login' %}">Login</a>
      {% endif %}
    </nav>
    </div>

    
  </header>

  <main>
	
  	{% block content %}

  	{% endblock content %}
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
        <small class="d-block mb-3 text-muted">&copy; 2018–2021</small>
      </div>
      <div class="col-6 col-md">
        <h5>ໜັງສືທີ່ມີຂາຍ</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ເທຄໂນໂລຢີ</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ຈິດຕະວິທະຍາ</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ທຸລະກິດ</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">ການຕະຫຼາດ</a></li>


        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>ຕິດຕໍ່ເຮົາ</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" target="_blank" href="https://www.facebook.com/HeryPsv23/?ref=pages_you_manage">Facebook</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">WhatsApp</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" target="_blank" href="https://www.youtube.com/channel/UCl4kPP43LctzgkBG_9MX8wg">YouTube</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Email</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>ທີ່ໜ້າສົນໃຈ</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>


    






