{% extends 'company/base.html' %}  

{% block title %} ຕິດຕໍ່ເຮົາ {% endblock title %}

{% block content %}

	<center>
			<h1>ຕິດຕໍ່ເຮົາ</h1/>
	</center><br>

	{% if message %}
		<center>
			<h3>{{ message }}</h3>
		</center><br>
	{% else %}
		<form method="POST">
			{% csrf_token %}
	    	<div class="form-group">
	      		<label for="title">ຫົວຂໍ້ທີ່ຕ້ອງການຕິດຕໍ່</label>
	      		<input type="text" class="form-control" id="title" name="title">
	      	</div><br>

	    	<div class="form-group">
	      		<label for="email">ອີເມລລ໌ຕິດຕໍ່</label>
	      		<input type="text" class="form-control" id="email" name="email">
	      	</div><br>

	      	<div class="form-group">
	  			<label for="detail">ລາຍລະອຽດ</label>
	  			<textarea class="form-control" rows="5" id="detail"name="detail"></textarea>
			</div><br>

	    		<button type="submit" class="btn btn-primary">ສ່ົ່ງຂໍ້ຄວາມໄປຫາແອັດມິນ</button>
		</form>

	{% endif %}

{% endblock content %}
