{% extends 'company/base.html' %}  
{% load static %}

{% block title %} Phenomenal Book Cloud {% endblock title %}

{% block content %}

	
		<div class="pricing-header p-3 pb-md-4 mx-auto text-center">


		{% if user.profile.usertype == 'vip' %}
			<h1 class="display-4 fw-normal">ໂປຣໂມຊັ່ນພິເສດສຳລັບ VIP Member ເທົ່ານັ້ນ!</h1>
			<p class="fs-5 text-muted">ຊື້ຕອນນີ້ 3 ຫົວໄດ້ຮັບສ່ວນຫຼຸດ 15% ແລະ ຟຣີຄ່າຂົນສົ່ງ</p>
			<img src="https://sgp1.digitaloceanspaces.com/adaybulletin/2020/03/feature_thelist_5booksrecommended_01.jpg" width="700">

		{% elif user.profile.usertype == 'vvip'%}
			<h1 class="display-4 fw-normal">ໂປຣໂມຊັ່ນພິເສດສຳລັບ VVIP Member ເທົ່ານັ້ນ!</h1>
			<p class="fs-5 text-muted">ຊື້ຕອນນີ້ 3 ຫົວໄດ້ຮັບສ່ວນຫຼຸດ 20% ແລະ ຟຣີຄ່າຂົນສົ່ງ</p>
			<img src="https://sgp1.digitaloceanspaces.com/adaybulletin/2020/03/feature_thelist_5booksrecommended_01.jpg" width="700">

		{% elif user.profile.usertype == 'member'%}
			<h1 class="display-4 fw-normal">ໂປຣໂມຊັ່ນພິເສດສຳລັບ Member ເທົ່ານັ້ນ!</h1>
			<p class="fs-5 text-muted">ຊື້ຕອນນີ້ 3 ຫົວໄດ້ຮັບສ່ວນຫຼຸດ 10% ແລະ ຟຣີຄ່າຂົນສົ່ງ</p>
			<img src="https://sgp1.digitaloceanspaces.com/adaybulletin/2020/03/feature_thelist_5booksrecommended_01.jpg" width="700">

		{% else%}
		
			<h1 class="display-4 fw-normal">ໂປຣໂມຊັ່ນພິເສດ</h1>
			<p class="fs-5 text-muted">ຊື້ຕອນນີ້ 3 ຫົວໄດ້ຮັບສ່ວນຫຼຸດ 5% ແລະ ຟຣີຄ່າຂົນສົ່ງ</p>
		{% endif %}

		<center>
			<img src="https://sgp1.digitaloceanspaces.com/adaybulletin/2020/03/feature_thelist_5booksrecommended_01.jpg" width="700">
		</center>
		</div>
		
		{% comment %}
		<center>
				{% for pd in allproduct %}
							<h3>{{pd.title}}</h3>
							{% if pd.picture %}
							<img src="{{pd.picture.url}}" width="250">
							{% endif %}
							<p>
								ລາຍລະອຽດ : {{pd.description}}<br>
								{% if pd.specfile %}
								ໄຟລ໌ສເປຄ : <a href="{{pd.specfile.url}}">Download</a><br>
								{% endif %}
								
								ລາຄາ {{pd.price}} ກີບ<br>
								ເຫຼືອໃນສຕ໊ອກ : {{pd.quantity}} ຫົວ<br>
							</p> 
						 <hr>

				{% endfor %}
		</center>
		{% endcomment %}

		{% for row in allrow %}
		
			<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
				{% for c in row  %}
				<div class="col">
					<div class="card mb-4 rounded-3 shadow-sm">
						{% if c.picture %}
						<img class="card-img-top" src="{{c.picture.url}}" width="300" height="250">
						{% else %}
						<img class="card-img-top" src="{% static 'image/default-book.png'%}" alt="My image" width="300" height="250">
						{% endif %}
					
						<div class="card-header py-3">
							<h4 class="my-0 fw-normal">{{c.title}}</h4>
						</div>
						<div class="card-body">
							<h1 class="card-title pricing-card-title">{{c.price}}<small class="text-muted fw-light">/ກີບ</small></h1>
						
							<button type="button" class="w-100 btn btn-lg btn-outline-primary">ສັ່ງຊື້</button>
						</div>
					</div>
				</div>
				{% endfor%}
			</div>
				
	{% endfor%}

	<center>
	<hr>
	<ul class="pagination">
        
        {% if allproduct.has_previous and allproduct.has_next != True %}
            <li class="page-item"><a class="page-link" href="?page={{allproduct.previous_page_number}}"> < </a></li>
            <li class="page-item"><a class="page-link" href="?page={{allproduct.number|add:-1}}">{{allproduct.number|add:-1}}</a></li>
            <li class="page-item active"><a class="page-link" href="?page={{allproduct.number}}">{{allproduct.number}}</a></li>
        {% endif %}

        {% if allproduct.has_previous and allproduct.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{allproduct.previous_page_number}}"> < </a></li>
            <li class="page-item"><a class="page-link" href="?page={{allproduct.number|add:-1}}">{{allproduct.number|add:-1}}</a></li>
            <li class="page-item active"><a class="page-link" href="?page={{allproduct.number}}">{{allproduct.number}}</a></li>
            <li class="page-item"><a class="page-link" href="?page={{allproduct.number|add:1}}">{{allproduct.number|add:1}}</a></li>
            <li class="page-item"><a class="page-link" href="?page={{allproduct.next_page_number}}"> > </a></li>
        {% endif %}

        {% if allproduct.has_next and allproduct.has_previous != True %}
            <li class="page-item active"><a class="page-link" href="?page={{allproduct.number}}">{{allproduct.number}}</a></li>
            <li class="page-item"><a class="page-link" href="?page={{allproduct.number|add:1}}">{{allproduct.number|add:1}}</a></li>
            {% if allproduct.num_pages > 2 %}
            <li class="page-item"><a class="page-link" href="?page={{allproduct.number|add:2}}">{{allproduct.number|add:2}}</a></li>
            {% endif %}
            <li class="page-item"><a class="page-link" href="?page={{allproduct.next_page_number}}"> > </a></li>
        {% endif %} 
        
        

     </ul> <p> ໜ້າ {{allproduct.number}} ຈາກ {{allproduct.paginator.num_pages}} <p></p>
     </center>



{% endblock content %}







