{% extends 'company/base.html' %}  

{% block title %} ເຂົ້າສູ່ລະບົບ {% endblock title %}

{% block content %}

	<center>
			<h1>ເຂົ້າສູ່ລະບົບ</h1/>
	</center><br>

	{% if message %}

			<h3>{{ message }}</h3>

	{% else %}
			<form method="POST">
				{% csrf_token %}
    			<div class="form-group">
      				<label for="username">Username</label>
      				<input type="text" class="form-control" id="username" name="username">
      			</div><br>

    			<div class="form-group">
      				<label for="password">Password</label>
      				<input type="password" class="form-control" id="password" name="password">
      			</div><br>
      			
    			<button type="submit" class="btn btn-primary">Login</button><br><br>
    			<p><a href="{% url 'register-page'%}">ສະໝັກສະມາຊິກໃໝ່</a>&nbsp;&nbsp;&nbsp;<a href="{% url 'reset-password'%}">ລືມລະຫັດຜ່ານ</a> </p>
			</form>

	{% endif %}

{% endblock content %}
