{% extends 'company/base.html' %}  

{% block title %} Profile {% endblock title %}

{% block content %}

	<center>
			<h1>My Profile</h1/>
			
			{% if user.profile.verified == False %}

			<p>(ກະລຸນາຍືນຍັນອີເມລ໌ ເພື່ອຮັບ point 100 point)</p>

			{% endif %}

	</center>

	{% if warning %}

		<div class="alert alert-warning" role="alert">
  			<p>{{warning}}</p>
		</div>

	{% endif %}
	

	{% if message %}

			<h3>{{ message }}</h3>

	{% else %}
			<form method="POST">
				{% csrf_token %}	

    			<div class="form-group">
      				<label for="fullname">ຊື່-ນາມສະກຸນ</label>
      				<input type="text" class="form-control" id="fullname" name="fullname" value="{{profile.user.first_name}}" required>
      			</div><br>
      		
      			<div class="form-group">
      				<label for="mobile">ເບີໂທລະສັບ</label>
      				<input type="text" class="form-control" id="mobile" name="mobile" value="{{profile.mobile}}">
      			</div><br>
  
      			<div class="form-group">
      				<label for="username">ອີເມລລ໌</label>
      				<input type="text" class="form-control" id="username" name="username" value="{{profile.user.username}}" required>
      			</div><br>

      			<h3>ເຈົ້າມີ Point : {{profile.point}}</h3>

      			<hr>
      			
      			<div class="form-check form-switch form-group">
      			<label>ກະລຸນາເລືອກໜັງສືທີ່ທ່ານມັກ</label><br>
					  <input class="form-check-input" type="checkbox" value="" id="flexSwitchCheckDefault"checked>
					  <label class="form-check-label" for="flexSwitchCheckDefault">ໜັງສື : ສຕີຟ ຈັອບສ໌</label>
				</div>

				<div class="form-check form-switch">
					  <input class="form-check-input" type="checkbox" value="" id="flexSwitchCheckChecked">
					  <label class="form-check-label" for="flexSwitchCheckChecked">ໜັງສື : ອີລອນ ມັສກ໌</label>
				</div>

				<hr>
			
				<div class="form-check">
				<label>ຕ້ອງການຮັບຂໍ້ມູນຂ່າວສານ ຫຼື ບໍ?</label><br>
				  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"checked>
				  <label class="form-check-label" for="flexRadioDefault1">ຕ້ອງການ</label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
				  <label class="form-check-label" for="flexRadioDefault2">ບໍ່ຕ້ອງການ</label>
				</div><br>

    			<button type="submit" class="btn btn-primary">ແກ້ໄຂໂປຣໄຟລ໌</button>
			</form>

	{% endif %}

{% endblock content %}
