{% extends 'company/base.html' %}  

{% block title %} ເຂົ້າສູ່ລະບົບ {% endblock title %}

{% block content %}

	<center>
			<h1>ສະໝັກສະມາຊິກ</h1/>
	</center>

	{% if warning %}

		<div class="alert alert-warning" role="alert">
  			<p>{{warning}}</p>
		</div>
	{% endif %}
	

	{% if message %}

			<h3>{{ message }}</h3>

	{% else %}
			<form method="POST">
				{% csrf_token %}	

				{% if fullname %}
				<div class="form-group">
      				<label for="fullname">ຊື່-ນາມສະກຸນ</label>
      				<input type="text" class="form-control" id="fullname" name="fullname" value="{{fullname}}" required>
      			</div><br>
				{% else %}

    			<div class="form-group">
      				<label for="fullname">ຊື່-ນາມສະກຸນ</label>
      				<input type="text" class="form-control" id="fullname" name="fullname" required>
      			</div><br>
      			{% endif %}

      			{% if mobile %}
      			<div class="form-group">
      				<label for="mobile">ເບີໂທລະສັບ</label>
      				<input type="text" class="form-control" id="mobile" name="mobile" value="{{mobile}}">
      			</div><br>
      			{% else %}

      			<div class="form-group">
      				<label for="mobile">ເບີໂທລະສັບ</label>
      				<input type="text" class="form-control" id="mobile" name="mobile">
      			</div><br>
      			{% endif %}

      			<div class="form-group">
      				<label for="username">ອີເມລລ໌</label>
      				<input type="text" class="form-control" id="username" name="username" required>
      			</div><br>

    			<div class="form-group">
      				<label for="password">ລະຫັດຜ່ານ</label>
      				<input type="password" class="form-control" id="password" name="password" required>
      			</div><br>
      			<div class="form-group">
      				<label for="password2">ລະຫັດຜ່ານ</label>
      				<input type="password" class="form-control" id="password2" name="password2" required>
      			</div><br>

    			<button type="submit" class="btn btn-primary">ສະໝັກສະມາຊິກ</button>
			</form>


	{% endif %}

{% endblock content %}
