{% extends 'company/base.html' %}  

{% block title %} Reset Password {% endblock title %}

{% block content %}

	<center>
			<h1>Reset Password</h1/>
	</center><br>

	<center>
			{% if message %}

			<h3>{{ message }}</h3>

			{% else %}
	</center>
	
	<center>
			<form method="POST">
				{% csrf_token %}
    			<div class="form-group w-50">
      				<label for="username">Email</label>
      				<input type="text" class="form-control" id="username" name="username">
      			</div><br>
      			
    			<button type="submit" class="btn btn-primary">Reset Password</button><br><br>
    			
			</form>
	</center>
	{% endif %}

{% endblock content %}
