{% extends 'company/base.html' %}  

{% block title %} Reset Password {% endblock title %}

{% block content %}

	<center>
			<h1>Reset Password</h1/>
	</center><br>

	<center> 
			{% if error %}

			<h3>{{ error }}</h3>

			{% else %}
	</center>

	<center>
			<form method="POST">
				{% csrf_token %}
    			<div class="form-group w-50">
      				<label for="resetpassword1">Password</label>
      				<input type="password" class="form-control" id="resetpassword1" name="resetpassword1">
      			</div><br>

      			<div class="form-group w-50">
      				<label for="resetpassword2">ຍືນຍັນ Password</label>
      				<input type="password" class="form-control" id="resetpassword2" name="resetpassword2">
      			</div><br>
      			
    			<button type="submit" class="btn btn-primary">Reset Password</button><br><br>
    			
			</form>
	</center>
	{% endif %}

{% endblock content %}
