{% extends 'company/base.html' %}  

{% block title %} ຍືນຍັນສະມາຊິກສຳເລັດ {% endblock title %}

{% block content %}

		<center>
			<h1>ຍືນຍັນສະມາຊິກສຳເລັດ</h1/>
		</center><br>

	{% if error %}

			<h3>{{ error }}</h3>

	{% else %}
	
			<center>
			<h3>ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ Website Phenomenal Book Cloud</h3>
			</center>
	
	{% endif %}

{% endblock content %}
